#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=ExercitoDeElfos
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=ExercitoDeElfos
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=ElfoNoturno
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ExercitoDeElfosTest
dependency14.to=ExercitoDeElfos
dependency14.type=UsesDependency
dependency15.from=ExercitoDeElfosTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ExercitoDeElfosTest
dependency16.to=ElfoNoturno
dependency16.type=UsesDependency
dependency17.from=ExercitoDeElfosTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=ExercitoDeElfosTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=hobbitContadorTest
dependency19.to=HobbitContador
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=irishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=DataTerceiraEraTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=ExercitoDeElfos
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturno
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=TipoOrdenacao
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Dwarf
dependency41.to=DataTerceiraEra
dependency41.type=UsesDependency
dependency42.from=Dwarf
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Inventario
dependency43.type=UsesDependency
dependency44.from=Dwarf
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=irishDwarfTest
dependency45.to=irishDwarf
dependency45.type=UsesDependency
dependency46.from=irishDwarfTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ElfoVerdeTest
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=Estrategia
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=Exercito
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=BatalhaoEspecialElfosTest
dependency55.to=BatalhaoEspecialElfos
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecialElfosTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecialElfosTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialElfosTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=NaoPodeAlistarException
dependency59.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency60.from=AtaqueElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=AtaqueElfos
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=AtaqueElfos
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialElfos
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialElfos
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialElfos
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialElfos
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfos
dependency67.to=NaoPodeAlistarException
dependency67.type=UsesDependency
dependency68.from=AtaqueElfos
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=AtaqueElfosTest
dependency69.to=AtaqueElfos
dependency69.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=AtaqueElfosTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=AtaqueElfosTest
dependency71.to=ElfoNoturno
dependency71.type=UsesDependency
dependency72.from=AtaqueElfosTest
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercalado
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=AtaqueIntercalado
dependency74.to=AtaqueElfos
dependency74.type=UsesDependency
dependency75.from=AtaqueIntercalado
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=AtaqueIntercalado
dependency76.to=Status
dependency76.type=UsesDependency
dependency77.from=AtaqueIntercalado
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=AtaqueIntercaladoTest
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=AtaqueIntercaladoTest
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=ElfoVerdeTest
dependency8.to=ElfoVerde
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercalado
dependency81.to=ContingenteDesproporcionalException
dependency81.type=UsesDependency
dependency82.from=Estrategia
dependency82.to=ContingenteDesproporcionalException
dependency82.type=UsesDependency
dependency83.from=AtaqueIntercaladoTest
dependency83.to=ContingenteDesproporcionalException
dependency83.type=UsesDependency
dependency84.from=EstrategiaAtaqueLittleMumu
dependency84.to=ContingenteDesproporcionalException
dependency84.type=UsesDependency
dependency85.from=EstrategiaAtaqueLittleMumu
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=EstrategiaAtaqueLittleMumu
dependency86.to=AtaqueElfos
dependency86.type=UsesDependency
dependency87.from=EstrategiaAtaqueLittleMumu
dependency87.to=Status
dependency87.type=UsesDependency
dependency88.from=EstrategiaAtaqueLittleMumu
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=EstrategiaAtaqueLittleMumuTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=ElfoVerdeTest
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=EstrategiaAtaqueLittleMumuTest
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=EstrategiaAtaqueLittleMumuTest
dependency91.to=Elfo
dependency91.type=UsesDependency
objectbench.height=100
objectbench.width=1332
package.editor.height=547
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=91
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=50
target10.association=EstrategiaAtaqueLittleMumuTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EstrategiaAtaqueLittleMumu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=980
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=30
target11.y=320
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=190
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=700
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=hobbitContadorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=950
target14.y=370
target15.height=50
target15.name=DwarfTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=90
target16.height=50
target16.name=BatalhaoEspecialElfosTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=180
target16.x=740
target16.y=90
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=930
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ContingenteDesproporcionalException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=240
target18.x=390
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=50
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=960
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=NaoPodeAlistarException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=830
target20.y=150
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=irishDwarf
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=50
target21.y=40
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=EstrategiaAtaqueLittleMumuTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=210
target22.x=1010
target22.y=440
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ElfoTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=650
target23.y=40
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=AtaqueIntercaladoTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=150
target24.x=850
target24.y=420
target25.height=50
target25.name=DataTerceiraEraTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=780
target25.y=30
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=BatalhaoEspecialElfos
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=310
target26.y=110
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Inventario
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=220
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Elfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=330
target28.y=290
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=200
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=130
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=AtaqueElfosTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=120
target30.x=670
target30.y=450
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ElfoVerde
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=450
target31.y=300
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Dwarf
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=480
target32.y=390
target33.height=50
target33.name=irishDwarfTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=110
target33.x=1090
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=DataTerceiraEra
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=220
target34.y=420
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=1080
target35.y=130
target36.association=AtaqueIntercaladoTest
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=AtaqueIntercalado
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=820
target36.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=30
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Estrategia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=300
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exercito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=1080
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=AtaqueElfos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=660
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HobbitContador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=190
