#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=ExercitoDeElfos
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=ExercitoDeElfos
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=ElfoNoturno
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ExercitoDeElfosTest
dependency14.to=ExercitoDeElfos
dependency14.type=UsesDependency
dependency15.from=ExercitoDeElfosTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ExercitoDeElfosTest
dependency16.to=ElfoNoturno
dependency16.type=UsesDependency
dependency17.from=ExercitoDeElfosTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=ExercitoDeElfosTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=hobbitContadorTest
dependency19.to=HobbitContador
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=irishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=DataTerceiraEraTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=ExercitoDeElfos
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturno
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=TipoOrdenacao
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Dwarf
dependency41.to=DataTerceiraEra
dependency41.type=UsesDependency
dependency42.from=Dwarf
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Inventario
dependency43.type=UsesDependency
dependency44.from=Dwarf
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=irishDwarfTest
dependency45.to=irishDwarf
dependency45.type=UsesDependency
dependency46.from=irishDwarfTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=BatalhaoEspecialElfosTest
dependency51.to=BatalhaoEspecialElfos
dependency51.type=UsesDependency
dependency52.from=BatalhaoEspecialElfosTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=BatalhaoEspecialElfosTest
dependency53.to=ElfoVerde
dependency53.type=UsesDependency
dependency54.from=BatalhaoEspecialElfosTest
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=BatalhaoEspecialElfosTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecialElfosTest
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecialElfos
dependency57.to=Elfo
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialElfos
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=BatalhaoEspecialElfos
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialElfos
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=Exercito
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=Exercito
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=ElfoVerdeTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=ExercitoDeElfos
dependency64.to=NaoPodeAlistarException
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfosTest
dependency65.to=NaoPodeAlistarException
dependency65.type=UsesDependency
dependency66.from=Estrategia
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=Estrategia
dependency67.to=Dwarf
dependency67.type=UsesDependency
dependency68.from=EstrategiasAtaqueElfos
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=EstrategiasAtaqueElfos
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=EstrategiasAtaqueElfosTest
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=EstrategiasAtaqueElfosTest
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=EstrategiasAtaqueElfosTest
dependency72.to=ElfoVerde
dependency72.type=UsesDependency
dependency73.from=EstrategiasAtaqueElfosTest
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=EstrategiasAtaqueElfos
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=EstrategiasAtaqueElfosTest
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=EstrategiasAtaqueElfos
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency8.from=ElfoVerdeTest
dependency8.to=ElfoVerde
dependency8.type=UsesDependency
dependency9.from=ElfoVerdeTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=76
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=30
target10.y=320
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=190
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=700
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=hobbitContadorTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=630
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=220
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=BatalhaoEspecialElfosTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=180
target15.x=740
target15.y=90
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ExercitoDeElfosTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=850
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=50
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=NaoPodeAlistarException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=580
target18.y=320
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=irishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=40
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=960
target2.y=30
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=40
target21.association=EstrategiasAtaqueElfosTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=EstrategiasAtaqueElfos
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=1010
target21.y=320
target22.height=50
target22.name=DataTerceiraEraTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=780
target22.y=30
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=BatalhaoEspecialElfos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=480
target23.y=90
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Inventario
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=220
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Elfo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=330
target25.y=290
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ElfoNoturno
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=200
target26.y=320
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=450
target27.y=300
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Dwarf
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=480
target28.y=390
target29.height=50
target29.name=irishDwarfTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=110
target29.x=960
target29.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=DataTerceiraEra
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=220
target30.y=420
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=ExercitoDeElfos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=30
target31.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=30
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Estrategia
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=320
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exercito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=1080
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EstrategiasAtaqueElfosTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=180
target8.x=1040
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HobbitContador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=190
