#BlueJ package file
dependency1.from=CestoDeLembasTest
dependency1.to=CestoDeLembas
dependency1.type=UsesDependency
dependency10.from=ExercitoDeElfos
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=ExercitoDeElfos
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ElfoNoturnoTest
dependency12.to=ElfoNoturno
dependency12.type=UsesDependency
dependency13.from=ElfoNoturnoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ExercitoDeElfosTest
dependency14.to=ExercitoDeElfos
dependency14.type=UsesDependency
dependency15.from=ExercitoDeElfosTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ExercitoDeElfosTest
dependency16.to=ElfoNoturno
dependency16.type=UsesDependency
dependency17.from=ExercitoDeElfosTest
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=ExercitoDeElfosTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=hobbitContadorTest
dependency19.to=HobbitContador
dependency19.type=UsesDependency
dependency2.from=InventarioTest
dependency2.to=Inventario
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=DwarfTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=irishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ElfoTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoTest
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=DataTerceiraEraTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Inventario
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Inventario
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=ExercitoDeElfos
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Elfo
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturno
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=TipoOrdenacao
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Dwarf
dependency41.to=DataTerceiraEra
dependency41.type=UsesDependency
dependency42.from=Dwarf
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Dwarf
dependency43.to=Inventario
dependency43.type=UsesDependency
dependency44.from=Dwarf
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=irishDwarfTest
dependency45.to=irishDwarf
dependency45.type=UsesDependency
dependency46.from=irishDwarfTest
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfos
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=Personagem
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=ElfoVerdeTest
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=Estrategia
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=Exercito
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=BatalhaoEspecialElfosTest
dependency55.to=BatalhaoEspecialElfos
dependency55.type=UsesDependency
dependency56.from=BatalhaoEspecialElfosTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecialElfosTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialElfosTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=NaoPodeAlistarException
dependency59.type=UsesDependency
dependency6.from=Personagem
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency60.from=AtaqueElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=AtaqueElfos
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=AtaqueElfos
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialElfos
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialElfos
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialElfos
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialElfos
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfos
dependency67.to=NaoPodeAlistarException
dependency67.type=UsesDependency
dependency68.from=AtaqueElfos
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=AtaqueElfosTest
dependency69.to=AtaqueElfos
dependency69.type=UsesDependency
dependency7.from=Personagem
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=AtaqueElfosTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=AtaqueElfosTest
dependency71.to=ElfoNoturno
dependency71.type=UsesDependency
dependency72.from=AtaqueElfosTest
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercalado
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=AtaqueIntercalado
dependency74.to=AtaqueElfos
dependency74.type=UsesDependency
dependency75.from=AtaqueIntercalado
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=AtaqueIntercalado
dependency76.to=Status
dependency76.type=UsesDependency
dependency77.from=AtaqueIntercalado
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=AtaqueIntercaladoTest
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=AtaqueIntercaladoTest
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=ElfoVerdeTest
dependency8.to=ElfoVerde
dependency8.type=UsesDependency
dependency80.from=AtaqueIntercaladoTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=AtaqueIntercalado
dependency81.to=ContingenteDesproporcionalException
dependency81.type=UsesDependency
dependency82.from=Estrategia
dependency82.to=ContingenteDesproporcionalException
dependency82.type=UsesDependency
dependency83.from=AtaqueIntercaladoTest
dependency83.to=ContingenteDesproporcionalException
dependency83.type=UsesDependency
dependency84.from=EstrategiaAtaqueLittleMumu
dependency84.to=ContingenteDesproporcionalException
dependency84.type=UsesDependency
dependency85.from=EstrategiaAtaqueLittleMumu
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=EstrategiaAtaqueLittleMumu
dependency86.to=AtaqueElfos
dependency86.type=UsesDependency
dependency87.from=EstrategiaAtaqueLittleMumu
dependency87.to=Status
dependency87.type=UsesDependency
dependency88.from=EstrategiaAtaqueLittleMumu
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=EstrategiaAtaqueLittleMumuTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=ElfoVerdeTest
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=EstrategiaAtaqueLittleMumuTest
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=EstrategiaAtaqueLittleMumuTest
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=EstrategiaAtaqueLittleMumuTest
dependency92.to=EstrategiaAtaqueLittleMumu
dependency92.type=UsesDependency
dependency93.from=AtaqueIntercaladoTest
dependency93.to=AtaqueIntercalado
dependency93.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=536
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=93
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=330
target1.y=50
target10.association=EstrategiaAtaqueLittleMumuTest
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=EstrategiaAtaqueLittleMumu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=980
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=110
target12.x=30
target12.y=320
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=190
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=700
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=hobbitContadorTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=950
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=90
target17.height=50
target17.name=BatalhaoEspecialElfosTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=180
target17.x=740
target17.y=90
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ExercitoDeElfosTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=930
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ContingenteDesproporcionalException
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=240
target19.x=390
target19.y=480
target2.height=50
target2.name=InventarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=960
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Status
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=NaoPodeAlistarException
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=830
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=irishDwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=50
target22.y=40
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=EstrategiaAtaqueLittleMumuTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=210
target23.x=1010
target23.y=440
target24.editor.height=733
target24.editor.width=1378
target24.editor.x=-7
target24.editor.y=2
target24.height=50
target24.name=ElfoTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=650
target24.y=40
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=AtaqueIntercaladoTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=150
target25.x=850
target25.y=420
target26.height=50
target26.name=DataTerceiraEraTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=780
target26.y=30
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=BatalhaoEspecialElfos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=310
target27.y=110
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Inventario
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=220
target29.editor.height=726
target29.editor.width=1364
target29.editor.x=1
target29.editor.y=1
target29.height=50
target29.name=Elfo
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=330
target29.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=130
target30.editor.height=726
target30.editor.width=1364
target30.editor.x=1
target30.editor.y=1
target30.height=50
target30.name=ElfoNoturno
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=200
target30.y=320
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=AtaqueElfosTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=120
target31.x=670
target31.y=450
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=ElfoVerde
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=450
target32.y=300
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Dwarf
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=390
target34.height=50
target34.name=irishDwarfTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=110
target34.x=1090
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DataTerceiraEra
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=220
target35.y=420
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=ExercitoDeElfos
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=1080
target36.y=130
target37.association=AtaqueIntercaladoTest
target37.editor.height=726
target37.editor.width=1364
target37.editor.x=1
target37.editor.y=1
target37.height=50
target37.name=AtaqueIntercalado
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=820
target37.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=120
target5.editor.height=733
target5.editor.width=1378
target5.editor.x=-7
target5.editor.y=2
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=30
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Estrategia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=300
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exercito
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=1080
target7.y=10
target8.height=50
target8.name=EstrategiasAtaqueElfosTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=1010
target8.y=190
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=AtaqueElfos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=350
