#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Elfo
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Elfo
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=InventarioTest
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=irishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=irishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=irishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=irishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=irishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=irishDwarf
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=irishDwarfTest
dependency30.to=irishDwarf
dependency30.type=UsesDependency
dependency31.from=InventarioTest
dependency31.to=TipoOrdenacao
dependency31.type=UsesDependency
dependency32.from=Inventario
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=hobbitContadorTest
dependency33.to=HobbitContador
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1037
package.editor.height=523
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=280
target10.association=InventarioTest
target10.editor.height=735
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=220
target11.y=10
target12.editor.height=733
target12.editor.width=1378
target12.editor.x=-7
target12.editor.y=2
target12.height=50
target12.name=Elfo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=100
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=860
target13.y=10
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=hobbitContadorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=1080
target14.y=40
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=290
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=360
target16.y=270
target17.editor.height=735
target17.editor.width=1378
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=irishDwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=-20
target18.editor.height=726
target18.editor.width=1364
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=DataTerceiraEra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=740
target18.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=570
target3.y=120
target4.association=irishDwarfTest
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=irishDwarf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.association=CestoDeLembasTest
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=110
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=740
target7.y=80
target8.editor.height=733
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=2
target8.height=50
target8.name=DataTerceiraEraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=850
target8.y=170
target9.association=hobbitContadorTest
target9.editor.height=733
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=2
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1050
target9.y=70
