#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Elfo
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Elfo
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Elfo
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=271
objectbench.width=1037
package.editor.height=365
package.editor.width=1244
package.editor.x=-7
package.editor.y=2
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=280
target10.editor.height=733
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=2
target10.height=50
target10.name=Dwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=290
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=270
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=DataTerceiraEra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=740
target12.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=570
target3.y=120
target4.association=CestoDeLembasTest
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=110
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=70
target6.editor.height=733
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=2
target6.height=50
target6.name=DataTerceiraEraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=850
target6.y=170
target7.association=InventarioTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Inventario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=150
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Elfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=10
